copy.src.files=false
copy.src.on.open=false
copy.src.target=/Applications/MAMP/htdocs/PhpProject1
index.file=index.php
remote.connection=isc-rackspace-58bc16
remote.directory=/ISCProject
remote.upload=ON_SAVE
run.as=REMOTE
url=http://184.106.199.173
